MINIO_SITE_NAME=arshsahzad
MINIO_SITE_REGION=newdelhi
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SERVER_URL=https://api.arsh.win
MINIO_BROWSER_REDIRECT_URL=https://minio.arsh.dev
#MINIO_PUBLIC_IPS=140.238.241.172
#MINIO_DOMAIN=http://minio.arsh.win