[DEFAULT]
APP_NAME = Arsh Sahzad - GitRepo

[server]
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s
SSH_LISTEN_PORT = %(SSH_PORT)s

[service]
DISABLE_REGISTRATION = true
SHOW_REGISTRATION_BUTTON = false
ENABLE_USER_HEATMAP = false

[security]
SECRET_KEY = J5zAYxH0
LOGIN_REMEMBER_DAYS = 10
COOKIE_USERNAME = arsh_user
COOKIE_REMEMBER_NAME = arsh_login

[mirror]
DEFAULT_INTERVAL = 24

[mailer]
SUBJECT_PREFIX = ` [Arsh Sahzad: GitRepo] `

[admin]
DISABLE_REGULAR_ORG_CREATION = true

[attachment]
ALLOWED_TYPES = */*
MAX_SIZE = 10
MAX_FILES = 5

[repository]
DEFAULT_BRANCH = main
#MAX_CREATION_LIMIT = 5
#FORCE_PRIVATE = true

[repository.upload]
ALLOWED_TYPES = */*
FILE_MAX_SIZE = 100
MAX_FILES = 25

[repository.release]
ALLOWED_TYPES = */*
MAX_SIZE = 100
MAX_FILES = 25

[ui.meta]
AUTHOR = Arsh Sahzad
DESCRIPTION = GitRepo: Private Git Server
KEYWORDS = git,server,self-hosted

[other]
SHOW_FOOTER_BRANDING = false
SHOW_FOOTER_VERSION = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = true

[time]
DEFAULT_UI_LOCATION = Asia/Kolkata